<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo: Make a choropleth map</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
<link
href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
rel="stylesheet"
/>
<style>
body {
margin: 0;
padding: 0;
}
h2,
h3 {
margin: 10px;
font-size: 18px;
}
h3 {
font-size: 16px;
}
p {
margin: 10px;
}
.map-overlay {
position: absolute;
bottom: 0;
right: 0;
background: #fff;
margin-right: 20px;
font-family: Arial, sans-serif;
overflow: auto;
border-radius: 3px;
}
#map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
#features {
top: 0;
height: 90px;
margin-top: 20px;
width: 300px;
}
#legend {
padding: 10px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
line-height: 20px;
height: 120px;
margin-bottom: 540px;
width: 200px;
}
.legend-key {
display: inline-block;
border-radius: 20%;
width: 10px;
height: 10px;
margin-right: 5px;
}
</style>
</head>
<body>
<div id="map"></div>
<div class="map-overlay" id="features">
<h2>Passenger Rail Routes from Downtown Vancouver to the Fraser Valley</h2>
<div id="pd"><p></p></div>
</div>
<div class="map-overlay" id="legend"></div>
 
 <div class="map-overlay" id="legend">
 <div><span class="legend-key"></span><span><b>RAIL ROUTES</b></span></div>
 <div><span class="legend-key" style="background-color: rgb(155, 135, 255);"></span><span>West Coast Express</span></div>
 <div><span class="legend-key" style="background-color: rgb(249, 216, 6);"></span><span>VIA Rail (Canadian)</span></div>
 <div><span class="legend-key" style="background-color: rgb(255, 255, 255);"></span><span></span></div>
 <div><span class="legend-key" style="background-color: rgb(255, 255, 255);"></span><span><b>RAIL STOPS</b></span></div>
 <div><span class="legend-key" style="background-color: rgb(0, 65, 168);"></span><span>Stations</span></div>
 
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibXNodW5qYW4iLCJhIjoiY2wwMzY4ZGtwMTF3ZTNqbzl1ZnNxeWZ0cSJ9.huRBK7MGbOcSaW7kX4s8Yg';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mshunjan/cl04swa4c000616qc9m8ldh0x', //hosted style id
center: [-122.73, 49.18], // starting position
zoom: 10 // starting zoom
});

		// Add zoom and rotation controls to the map.
		var nav = new mapboxgl.NavigationControl();
        map.addControl(nav, 'bottom-right');
</script>

</body>
</html>